# sayhitotheworld_nginx.conf

# the upstream component nginx needs to connect to
upstream sayhitotheworld {
    # server unix:///path/to/your/mysite/mysite.sock; 
    # for a file socket
    server 127.0.0.1:9001; 
    # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      3389;

    # the domain name it will serve for
    server_name Ryanhost; 
    # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log  /usr/local/nginx/logs/access_local.log; 

    # max upload size
    client_max_body_size 75M;   # adjust to taste

   # js|images|assets|css|fonts
		
	location ~ ^/(js|images|assets|css|fonts)/{
        root /usr/local/Ryan/website_django/sayhi_ver1.0/media/sayhi/webpage;
	expires 1d;
    }
	

	location ~ ^/(avatar|other|preface)/ {
        root /usr/local/Ryan/website_django/sayhi_ver1.0/media/sayhi;
    }
	

    location / {
	uwsgi_connect_timeout 20;
	uwsgi_pass  sayhitotheworld;
        include      /usr/local/Ryan/website_django/sayhi_ver1.0/uwsgi_params; 
    }
    # Finally, send all non-media requests to the Django server
}
